.top-wrap {
    background-color: $backgroundColor;
    // min-height: 100vh;
    overflow: hidden;




}

.header {
    position: relative;
    height: 60px;
    // background-color: $mainColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    background: #FFA3E0;
    position: fixed;
    z-index: 1100;
    border-top: none;
    border-radius: 0 0 15px 15px;
    transition: all .6s;

    &__menu {
        // z-index: ;
        position: absolute;
        z-index: -1;
        width: 100vw;
        top: -498px;
        // top: 0;
        padding-top: 48px;
        background-color: #FFA3E0;
        height: 450px;
        display: flex;
        border-radius: 0 0 15px 15px;
        visibility: hidden;
        transition: all .6s;
        // box-shadow: -1px 15px 20px -10px rgba(34, 60, 80, 0.34);

        &.active {
            top: 0;
            visibility: visible;

            transition: all .6s;
        }

        &.lock {
            top: -498px;
            visibility: hidden;

            transition: all .6s;
        }

    }

    // // &__menu-overlay {
    //     // z-index: -?3;
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     background-color: #FFFFFF;
    //     display: block;
    //     width: 100%;
    //     height: 100%;

    // }


    &__menu-list {
        // z-index: ;
        position: relative;
        list-style-type: none;
        padding: 0px;
        margin: 20px auto 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    &__menu-link {
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */



        color: #FFFFFF;
    }

    &__logo {
        margin-left: 20px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;

        color: #000000;
    }


}

.start-half {

    position: relative;
    padding-bottom: 100%;


    // z-index: 10;
    &::before {
        overflow: hidden;
        position: absolute;
        // z-index: 3;
        content: "";
        display: block;
        background-image: url('../img/portfolio-picture.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 27.0625rem; //57.42705570291777vh; 433px;
        height: 27.5rem; //58.355437665782496vh; 440px;
        // top: 70px;
        bottom: 0;
        margin-left: 30px;
        margin-top: 20px;
    }

    &__title {
        position: relative;
        z-index: 0;
        margin-top: 105px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;

        &::before {
            z-index: 0;
            position: absolute;
            z-index: -1;
            content: "";
            display: block;
            width: 36px;
            height: 36px;
            background: #FFA3E0;
            top: 20px;
            left: -13px;
            border-radius: 100%;
            top: -7px;
        }
    }

    &__descrb {
        margin-top: 10px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        word-wrap: break-word;
        color: #000000;
        text-align: left;
    }

    &__wrap-btn {
        display: flex;
        margin-top: 45px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 135px;
        height: 45px;
        background: #FFA3E0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 20px;

        &_crystal {
            background: none;
            box-shadow: none;
            width: 80px;

        }
    }

    &__link {
        display: block;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}

.about {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    min-height: 1400px;
    overflow: hidden;

    &__pofile-img {
        margin-top: 40px;
        width: 300px;
        height: 340px;
        border-radius: 40px;
        // margin-bottom: 46px;
    }

    &__text {
        text-align: left;
        margin-top: 30px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;

        &_bold {
            font-weight: 700;
        }
    }

    &__card {
        display: flex;
        gap: 24px;
        margin-top: 20px;
    }

    &__descr-card {
        max-width: 250px;
    }

    &__circle-card {

        position: relative;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: $mainColor;

        &::before {

            content: " ";
            display: block;
            position: absolute;
            background-image: url('../img/1-about/ico-1.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 28px;
            height: 28px;
            top: 13px;
            left: 11px;
        }

        &_ni-1 {
            &::before {
                background-image: url('../img/1-about/ico-2.png');
            }
        }

        &_ni-2 {
            &::before {
                background-image: url('../img/1-about/ico-3.png');
            }
        }

        &_ni-3 {
            &::before {
                background-image: url('../img/1-about/ico-4.png');
            }
        }

        &_ni-4 {
            &::before {
                background-image: url('../img/1-about/ico-5.png');
            }
        }


    }

    &__title-card {
        font-family: $mainFont;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__text-card {
        font-family: $mainFont;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        width: 200px;
    }

    &__list-card {
        padding-left: 16px;
        margin-top: 5px;
        margin-bottom: 0px;
        width: 200px;
    }

    &__item-list-card {
        font-family: $mainFont;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;

        color: #000000;
    }



}

.experience {
    overflow: hidden;


    &__cards-title {
        position: relative;
        margin-top: 40px;

        padding-left: 45px;

        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;

        /* identical to box height */


        color: #000000;

        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $mainColor;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }

    &__card-wrap {
        list-style-type: none;
        // padding-left: 45px;
        padding: 0;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            display: block;
            width: 39px;
            height: 1px;
            background-color: #000000;
            left: 6px;
            top: 19px;

        }
    }

    &__card-item {
        position: relative;

        &::after {
            position: absolute;
            height: calc(100% + 53px);
            content: "";
            display: block;
            background-color: #000000;
            width: 1px;
            left: 6px;
            top: -53px;

        }
    }

    &__header {
        margin-left: 45px;
        padding-left: 55px;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $mainColor;
            left: 0;
        }

        &::after {
            content: " ";
            display: block;
            position: absolute;
            background-image: url('../img/2-experience/ico-1.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 28px;
            height: 28px;
            top: 13px;
            left: 11px;
        }

        &_ni-2 {
            &::after {
                background-image: url('../img/2-experience/ico-3.svg');
            }
        }

        &_ni-3 {
            &::after {
                background-image: url('../img/2-experience/ico-2.svg');
            }
        }
    }

    &__card-name {
        margin-top: 45px;
        // margin-left: 100px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }


    &__card-location {
        font-family: $mainFont;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        // margin-left: 100px;
    }

    &__card-descr {
        margin-top: 10px;
        margin-left: 45px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;

        color: #000000;
    }
}

.skills {
    overflow: hidden;

    &__wrap-perc {
        display: grid;
        row-gap: 46px;
        margin-top: 26px;

    }

    &__item-perc {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        height: 70px;

    }

    &__item-name {
        position: relative;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        padding: 13px 0 0 13px;

        &::before {

            position: absolute;
            z-index: -1;
            content: "";
            display: block;
            width: 36px;
            height: 36px;
            background: $mainColor;

            left: -3px;
            border-radius: 100%;
            top: -50%;
            transform: translateY(55%);
        }
    }

    &__item-counter {
        font-family: $mainFont;
        padding-top: 13px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        /* identical to box height */


        color: #000000;
    }

    &__item-line {
        grid-column: 1 / 3;
        width: 300px;
        background: #E8E4DE;
        border-radius: 4px;
        height: 14px;

    }

    &__item-line span {
        display: block;
        height: 100%;
        background-color: $mainColor;
        border-radius: 4px;



    }
}

.works {
    overflow: hidden;

    &__img-box {
        display: grid;
        justify-items: center;
        margin-top: 40px;
        row-gap: 20px;
    }

    &__img-item {
        width: 280px;
        height: 280px;
    }

    &__img-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.price {
    overflow: hidden;

    &__wrap-item {
        display: grid;
        gap: 10px;
        margin-top: 20px;
    }

    &__item {
        display: grid;
        grid-template: minmax(21px, auto) minmax(18px, auto) / 200px minmax(35px, auto);
        justify-content: space-between;
        align-content: space-between;
        padding-left: 25px;
    }

    &__item-count {
        text-align: right;
        font-family: $mainFont ;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__item-name {
        position: relative;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $mainColor;
            top: 50%;
            transform: translateY(-50%);
            left: -24px;
        }


    }

    &__item-descr {
        margin-top: 5px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
        color: #000000;
        padding-right: 68px;
    }
}

.contacts {
    height: 300px;

    &__link-descr {
        grid-column: 1 / 4;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        /* identical to box height */


        color: #000000;
    }

    &__link-box {
        display: grid;
        grid-template-rows: minmax(14px, auto) minmax(30px, auto);
        grid-template-columns: minmax(30px) minmax(30px, auto) minmax(30px, auto);
        align-content: space-between;
        row-gap: 20px;



    }

    &__link-img {
        width: 30px;
        height: 30px;
    }

    &__link-picture {
        width: 100%;
        height: 100%;
    }

    &__link-img-box {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 30px);
        column-gap: 20px;

    }
}